version: '2'
services:
  api:
    build: 
      context: ..
      dockerfile: docker/api.dockerfile
    ports:
     - "3000:88"
  # web:
  #   build: 
  #     context: ..
  #     dockerfile: docker/web.dockerfile
  #   ports:
  #    - "4200:80"
#docker-compose -p reporhub up --build